\hypertarget{classdrama__filter_1_1code_1_1DesireState}{
\section{drama\_\-filter::code::DesireState Class Reference}
\label{classdrama__filter_1_1code_1_1DesireState}\index{drama\_\-filter::code::DesireState@{drama\_\-filter::code::DesireState}}
}


Represents a \hyperlink{classdrama__filter_1_1code_1_1Desire}{Desire} State.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1DesireState_a8dc2a08bd1ecc7a9fe73ea948b6bf937}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1DesireState_a4cf65f888848721e4c45e668a805f94d}{
{\bfseries desires}}
\label{classdrama__filter_1_1code_1_1DesireState_a4cf65f888848721e4c45e668a805f94d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a \hyperlink{classdrama__filter_1_1code_1_1Desire}{Desire} State. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1DesireState_a8dc2a08bd1ecc7a9fe73ea948b6bf937}{
\index{drama\_\-filter::code::DesireState@{drama\_\-filter::code::DesireState}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::DesireState@{drama\_\-filter::code::DesireState}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::DesireState::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{label = {\ttfamily None}, }
\item[{}]{intensity = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1DesireState_a8dc2a08bd1ecc7a9fe73ea948b6bf937}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 


\begin{DoxyParams}{Parameters}
{\em desires} & A list of possible desires is instanciated \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
