\hypertarget{classdrama__filter_1_1code_1_1ADA}{
\section{drama\_\-filter::code::ADA Class Reference}
\label{classdrama__filter_1_1code_1_1ADA}\index{drama\_\-filter::code::ADA@{drama\_\-filter::code::ADA}}
}


Represents tha \hyperlink{classdrama__filter_1_1code_1_1ADA}{ADA} agent.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1ADA_a9b7469866638569d5a728d0f013fd6b6}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1ADA}{ADA}. \end{DoxyCompactList}\item 
def \hyperlink{classdrama__filter_1_1code_1_1ADA_a6658fb4f3131fbf1316dbbe055d95fb2}{sensorial\_\-brf}
\begin{DoxyCompactList}\small\item\em Sensorial \hyperlink{classdrama__filter_1_1code_1_1Belief}{Belief} Revised Function. \end{DoxyCompactList}\item 
def \hyperlink{classdrama__filter_1_1code_1_1ADA_a014b5ca0de62c6d66c7a36c36be31efe}{msg\_\-brf}
\begin{DoxyCompactList}\small\item\em \hyperlink{classdrama__filter_1_1code_1_1Message}{Message} \hyperlink{classdrama__filter_1_1code_1_1Belief}{Belief} Revised Function. \end{DoxyCompactList}\item 
def \hyperlink{classdrama__filter_1_1code_1_1ADA_a2fc68473ba3bd9b5381bb963dc006a34}{story\_\-brf}
\begin{DoxyCompactList}\small\item\em \hyperlink{classdrama__filter_1_1code_1_1Story}{Story} \hyperlink{classdrama__filter_1_1code_1_1Belief}{Belief} Revised Function. \end{DoxyCompactList}\item 
def \hyperlink{classdrama__filter_1_1code_1_1ADA_ae3c1893eb2fb53838d46d70657265b13}{input\_\-brf}
\begin{DoxyCompactList}\small\item\em \hyperlink{classdrama__filter_1_1code_1_1Belief}{Belief} Revised Function. \end{DoxyCompactList}\item 
def \hyperlink{classdrama__filter_1_1code_1_1ADA_a03168ea11a1b6f525bdcabb21f92a06c}{reactive\_\-euf}
\begin{DoxyCompactList}\small\item\em Represents Reactive Emotions. \end{DoxyCompactList}\item 
def \hyperlink{classdrama__filter_1_1code_1_1ADA_a20a26f3a848d3dfd1715f9789b778ee0}{cognitive\_\-euf}
\begin{DoxyCompactList}\small\item\em Represents the Cognitive Emotions. \end{DoxyCompactList}\item 
def \hyperlink{classdrama__filter_1_1code_1_1ADA_a1f378f47edd14177b76d3562a9e030a9}{Filter}
\begin{DoxyCompactList}\small\item\em Represents the Filter Procedure. \end{DoxyCompactList}\item 
def \hyperlink{classdrama__filter_1_1code_1_1ADA_a42c27e41a12a70a8765d0410ac241215}{planning}
\begin{DoxyCompactList}\small\item\em Represents Planning Module. \end{DoxyCompactList}\item 
\hypertarget{classdrama__filter_1_1code_1_1ADA_a9729845a588685d2cc9dc43229f4b3ba}{
def \hyperlink{classdrama__filter_1_1code_1_1ADA_a9729845a588685d2cc9dc43229f4b3ba}{decision\_\-making}}
\label{classdrama__filter_1_1code_1_1ADA_a9729845a588685d2cc9dc43229f4b3ba}

\begin{DoxyCompactList}\small\item\em Decision Making Process. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1ADA_a1eed546817ce8cfb08bb0bf3b5edfd84}{
{\bfseries emotions}}
\label{classdrama__filter_1_1code_1_1ADA_a1eed546817ce8cfb08bb0bf3b5edfd84}

\item 
\hypertarget{classdrama__filter_1_1code_1_1ADA_ab52e0da30be08d42081c8654223b57bd}{
{\bfseries beliefs}}
\label{classdrama__filter_1_1code_1_1ADA_ab52e0da30be08d42081c8654223b57bd}

\item 
\hypertarget{classdrama__filter_1_1code_1_1ADA_ade24ef33fb4f69205d06703cc4497649}{
{\bfseries desires}}
\label{classdrama__filter_1_1code_1_1ADA_ade24ef33fb4f69205d06703cc4497649}

\item 
\hypertarget{classdrama__filter_1_1code_1_1ADA_aa1f429a11f49a27b28762c2e2fec49bf}{
{\bfseries intentions}}
\label{classdrama__filter_1_1code_1_1ADA_aa1f429a11f49a27b28762c2e2fec49bf}

\item 
\hypertarget{classdrama__filter_1_1code_1_1ADA_af61088211536aafd5121fd31e864ce2e}{
{\bfseries actions}}
\label{classdrama__filter_1_1code_1_1ADA_af61088211536aafd5121fd31e864ce2e}

\item 
\hypertarget{classdrama__filter_1_1code_1_1ADA_a9852596d98ef327d772ef0361c8c38e8}{
{\bfseries story}}
\label{classdrama__filter_1_1code_1_1ADA_a9852596d98ef327d772ef0361c8c38e8}

\item 
\hypertarget{classdrama__filter_1_1code_1_1ADA_a121c9c218fd37efca7a8cd18ce3ad0c3}{
{\bfseries story\_\-frame}}
\label{classdrama__filter_1_1code_1_1ADA_a121c9c218fd37efca7a8cd18ce3ad0c3}

\item 
\hypertarget{classdrama__filter_1_1code_1_1ADA_ad93adf17416b2075206c8010f94dbeb6}{
{\bfseries story\_\-frameTotal}}
\label{classdrama__filter_1_1code_1_1ADA_ad93adf17416b2075206c8010f94dbeb6}

\item 
\hypertarget{classdrama__filter_1_1code_1_1ADA_ae433fd91fa9b039e9dfc522bbde66a6f}{
{\bfseries personality}}
\label{classdrama__filter_1_1code_1_1ADA_ae433fd91fa9b039e9dfc522bbde66a6f}

\item 
\hypertarget{classdrama__filter_1_1code_1_1ADA_a9eaa7bffb1b3ed00effdc9aac83512aa}{
{\bfseries plans}}
\label{classdrama__filter_1_1code_1_1ADA_a9eaa7bffb1b3ed00effdc9aac83512aa}

\item 
\hypertarget{classdrama__filter_1_1code_1_1ADA_a49b4039affbd13f1ba971b3d9e034736}{
{\bfseries name}}
\label{classdrama__filter_1_1code_1_1ADA_a49b4039affbd13f1ba971b3d9e034736}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents tha \hyperlink{classdrama__filter_1_1code_1_1ADA}{ADA} agent. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1ADA_a9b7469866638569d5a728d0f013fd6b6}{
\index{drama\_\-filter::code::ADA@{drama\_\-filter::code::ADA}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::ADA@{drama\_\-filter::code::ADA}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::ADA::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{personality = {\ttfamily \{\}}, }
\item[{}]{emotions = {\ttfamily \{\}}, }
\item[{}]{beliefs = {\ttfamily \{\}}, }
\item[{}]{desires = {\ttfamily \{\}}, }
\item[{}]{intentions = {\ttfamily \{\}}, }
\item[{}]{actions = {\ttfamily \{\}}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1ADA_a9b7469866638569d5a728d0f013fd6b6}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1ADA}{ADA}. 


\begin{DoxyParams}{Parameters}
{\em personality} & A string of personality \\
\hline
{\em emotions} & A Emotional State \\
\hline
{\em beliefs} & A list of Beliefs \\
\hline
{\em desires} & A \hyperlink{classdrama__filter_1_1code_1_1Desire}{Desire} State \\
\hline
{\em intentions} & A \hyperlink{classdrama__filter_1_1code_1_1Intention}{Intention} State \\
\hline
{\em actions} & A list of actions \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classdrama__filter_1_1code_1_1ADA_a20a26f3a848d3dfd1715f9789b778ee0}{
\index{drama\_\-filter::code::ADA@{drama\_\-filter::code::ADA}!cognitive\_\-euf@{cognitive\_\-euf}}
\index{cognitive\_\-euf@{cognitive\_\-euf}!drama_filter::code::ADA@{drama\_\-filter::code::ADA}}
\subsubsection[{cognitive\_\-euf}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::ADA::cognitive\_\-euf (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{emotions, }
\item[{}]{beliefs, }
\item[{}]{intentions}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1ADA_a20a26f3a848d3dfd1715f9789b778ee0}


Represents the Cognitive Emotions. 

They act like the secondary emotions, results of deliberation and may replace the primary emotions. \hypertarget{classdrama__filter_1_1code_1_1ADA_a1f378f47edd14177b76d3562a9e030a9}{
\index{drama\_\-filter::code::ADA@{drama\_\-filter::code::ADA}!Filter@{Filter}}
\index{Filter@{Filter}!drama_filter::code::ADA@{drama\_\-filter::code::ADA}}
\subsubsection[{Filter}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::ADA::Filter (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{emotions = {\ttfamily \{\}}, }
\item[{}]{beliefs = {\ttfamily \{\}}, }
\item[{}]{desires = {\ttfamily \{\}}, }
\item[{}]{intentions = {\ttfamily \{\}}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1ADA_a1f378f47edd14177b76d3562a9e030a9}


Represents the Filter Procedure. 

Infer new intentions from current states \hypertarget{classdrama__filter_1_1code_1_1ADA_ae3c1893eb2fb53838d46d70657265b13}{
\index{drama\_\-filter::code::ADA@{drama\_\-filter::code::ADA}!input\_\-brf@{input\_\-brf}}
\index{input\_\-brf@{input\_\-brf}!drama_filter::code::ADA@{drama\_\-filter::code::ADA}}
\subsubsection[{input\_\-brf}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::ADA::input\_\-brf (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{emotions, }
\item[{}]{beliefs, }
\item[{}]{beliefs\_\-perceived, }
\item[{}]{intentions}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1ADA_ae3c1893eb2fb53838d46d70657265b13}


\hyperlink{classdrama__filter_1_1code_1_1Belief}{Belief} Revised Function. 

Through contemplation, the Input \hyperlink{classdrama__filter_1_1code_1_1Belief}{Belief} Revised Function considers intentions and emotions to review current agent beliefs \hypertarget{classdrama__filter_1_1code_1_1ADA_a014b5ca0de62c6d66c7a36c36be31efe}{
\index{drama\_\-filter::code::ADA@{drama\_\-filter::code::ADA}!msg\_\-brf@{msg\_\-brf}}
\index{msg\_\-brf@{msg\_\-brf}!drama_filter::code::ADA@{drama\_\-filter::code::ADA}}
\subsubsection[{msg\_\-brf}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::ADA::msg\_\-brf (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{msg\_\-content}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1ADA_a014b5ca0de62c6d66c7a36c36be31efe}


\hyperlink{classdrama__filter_1_1code_1_1Message}{Message} \hyperlink{classdrama__filter_1_1code_1_1Belief}{Belief} Revised Function. 

Maps the \hyperlink{classdrama__filter_1_1code_1_1Message}{Message} perception into possible beliefs \hypertarget{classdrama__filter_1_1code_1_1ADA_a42c27e41a12a70a8765d0410ac241215}{
\index{drama\_\-filter::code::ADA@{drama\_\-filter::code::ADA}!planning@{planning}}
\index{planning@{planning}!drama_filter::code::ADA@{drama\_\-filter::code::ADA}}
\subsubsection[{planning}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::ADA::planning (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{intentions, }
\item[{}]{emotions, }
\item[{}]{behaviors}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1ADA_a42c27e41a12a70a8765d0410ac241215}


Represents Planning Module. 

Sugests a sequence os actions. \hypertarget{classdrama__filter_1_1code_1_1ADA_a03168ea11a1b6f525bdcabb21f92a06c}{
\index{drama\_\-filter::code::ADA@{drama\_\-filter::code::ADA}!reactive\_\-euf@{reactive\_\-euf}}
\index{reactive\_\-euf@{reactive\_\-euf}!drama_filter::code::ADA@{drama\_\-filter::code::ADA}}
\subsubsection[{reactive\_\-euf}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::ADA::reactive\_\-euf (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{emotions, }
\item[{}]{beliefs\_\-perceived, }
\item[{}]{intentions}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1ADA_a03168ea11a1b6f525bdcabb21f92a06c}


Represents Reactive Emotions. 

Are the reactive emotional responses to a situation, that appear before the conscious thought and are instinctive responses from human brain \hypertarget{classdrama__filter_1_1code_1_1ADA_a6658fb4f3131fbf1316dbbe055d95fb2}{
\index{drama\_\-filter::code::ADA@{drama\_\-filter::code::ADA}!sensorial\_\-brf@{sensorial\_\-brf}}
\index{sensorial\_\-brf@{sensorial\_\-brf}!drama_filter::code::ADA@{drama\_\-filter::code::ADA}}
\subsubsection[{sensorial\_\-brf}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::ADA::sensorial\_\-brf (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{environment}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1ADA_a6658fb4f3131fbf1316dbbe055d95fb2}


Sensorial \hyperlink{classdrama__filter_1_1code_1_1Belief}{Belief} Revised Function. 

Maps the \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment} perception into possible beliefs \hypertarget{classdrama__filter_1_1code_1_1ADA_a2fc68473ba3bd9b5381bb963dc006a34}{
\index{drama\_\-filter::code::ADA@{drama\_\-filter::code::ADA}!story\_\-brf@{story\_\-brf}}
\index{story\_\-brf@{story\_\-brf}!drama_filter::code::ADA@{drama\_\-filter::code::ADA}}
\subsubsection[{story\_\-brf}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::ADA::story\_\-brf (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{story\_\-content}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1ADA_a2fc68473ba3bd9b5381bb963dc006a34}


\hyperlink{classdrama__filter_1_1code_1_1Story}{Story} \hyperlink{classdrama__filter_1_1code_1_1Belief}{Belief} Revised Function. 

Maps the \hyperlink{classdrama__filter_1_1code_1_1Story}{Story} perception into possible beliefs 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
