\hypertarget{classdrama__filter_1_1code_1_1Emotion}{
\section{drama\_\-filter::code::Emotion Class Reference}
\label{classdrama__filter_1_1code_1_1Emotion}\index{drama\_\-filter::code::Emotion@{drama\_\-filter::code::Emotion}}
}


Represents a \hyperlink{classdrama__filter_1_1code_1_1Emotion}{Emotion}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1Emotion_ae0d9aa805be0c761b3ecd79be4ec32fe}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1Emotion_aaf6007493c39739f42c4d0ce10a92cf0}{
{\bfseries label}}
\label{classdrama__filter_1_1code_1_1Emotion_aaf6007493c39739f42c4d0ce10a92cf0}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Emotion_ad379f8d715273c8e7bcca4811f02dfbe}{
{\bfseries intensity}}
\label{classdrama__filter_1_1code_1_1Emotion_ad379f8d715273c8e7bcca4811f02dfbe}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Emotion_a6844405e4ad5017a6be8e37399e85efa}{
{\bfseries valence}}
\label{classdrama__filter_1_1code_1_1Emotion_a6844405e4ad5017a6be8e37399e85efa}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a \hyperlink{classdrama__filter_1_1code_1_1Emotion}{Emotion}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1Emotion_ae0d9aa805be0c761b3ecd79be4ec32fe}{
\index{drama\_\-filter::code::Emotion@{drama\_\-filter::code::Emotion}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::Emotion@{drama\_\-filter::code::Emotion}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::Emotion::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{label = {\ttfamily None}, }
\item[{}]{intensity = {\ttfamily None}, }
\item[{}]{valence = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1Emotion_ae0d9aa805be0c761b3ecd79be4ec32fe}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 


\begin{DoxyParams}{Parameters}
{\em label} & A string of label \\
\hline
{\em intensity} & A value for intensity \\
\hline
{\em valence} & A value for valence \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
