\hypertarget{classdrama__filter_1_1code_1_1EmotionalState}{
\section{drama\_\-filter::code::EmotionalState Class Reference}
\label{classdrama__filter_1_1code_1_1EmotionalState}\index{drama\_\-filter::code::EmotionalState@{drama\_\-filter::code::EmotionalState}}
}


Represents a Emotional State.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1EmotionalState_a475d5eefe309d98c3191038504d8a846}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1EmotionalState_a8f50ff7ebad98bf9f6c84d8850abba11}{
{\bfseries emotions}}
\label{classdrama__filter_1_1code_1_1EmotionalState_a8f50ff7ebad98bf9f6c84d8850abba11}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a Emotional State. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1EmotionalState_a475d5eefe309d98c3191038504d8a846}{
\index{drama\_\-filter::code::EmotionalState@{drama\_\-filter::code::EmotionalState}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::EmotionalState@{drama\_\-filter::code::EmotionalState}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::EmotionalState::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{emotions = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1EmotionalState_a475d5eefe309d98c3191038504d8a846}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 


\begin{DoxyParams}{Parameters}
{\em emotions} & A list of possible emotions is instanciated \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
