\hypertarget{classdrama__filter_1_1code_1_1Description}{
\section{drama\_\-filter::code::Description Class Reference}
\label{classdrama__filter_1_1code_1_1Description}\index{drama\_\-filter::code::Description@{drama\_\-filter::code::Description}}
}


Represents the \hyperlink{classdrama__filter_1_1code_1_1Story}{Story}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1Description_a4ccd26844a64d6fc83686a91e9d7c830}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Story}{Story}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1Description_a830028ea0de9f2d60c398b8c79cc6d21}{
{\bfseries character\_\-description}}
\label{classdrama__filter_1_1code_1_1Description_a830028ea0de9f2d60c398b8c79cc6d21}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents the \hyperlink{classdrama__filter_1_1code_1_1Story}{Story}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1Description_a4ccd26844a64d6fc83686a91e9d7c830}{
\index{drama\_\-filter::code::Description@{drama\_\-filter::code::Description}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::Description@{drama\_\-filter::code::Description}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::Description::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{character\_\-description = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1Description_a4ccd26844a64d6fc83686a91e9d7c830}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Story}{Story}. 


\begin{DoxyParams}{Parameters}
{\em character\_\-content} & A list of character content \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
