\hypertarget{classdrama__filter_1_1code_1_1Belief}{
\section{drama\_\-filter::code::Belief Class Reference}
\label{classdrama__filter_1_1code_1_1Belief}\index{drama\_\-filter::code::Belief@{drama\_\-filter::code::Belief}}
}


Represents a \hyperlink{classdrama__filter_1_1code_1_1Emotion}{Emotion}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1Belief_a5f1c4557d3add6e591ae25dae271f3ab}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1Belief_abf667512d1138086d9c055646105562b}{
{\bfseries label}}
\label{classdrama__filter_1_1code_1_1Belief_abf667512d1138086d9c055646105562b}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Belief_a3ff9d968521b8bc1bd9738aab4016368}{
{\bfseries typeof}}
\label{classdrama__filter_1_1code_1_1Belief_a3ff9d968521b8bc1bd9738aab4016368}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Belief_a37083d086b994a453706f705d2fdb229}{
{\bfseries predicate}}
\label{classdrama__filter_1_1code_1_1Belief_a37083d086b994a453706f705d2fdb229}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Belief_a272be6aac48a4c8115cb1d1ebcfb67bf}{
{\bfseries weight}}
\label{classdrama__filter_1_1code_1_1Belief_a272be6aac48a4c8115cb1d1ebcfb67bf}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a \hyperlink{classdrama__filter_1_1code_1_1Emotion}{Emotion}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1Belief_a5f1c4557d3add6e591ae25dae271f3ab}{
\index{drama\_\-filter::code::Belief@{drama\_\-filter::code::Belief}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::Belief@{drama\_\-filter::code::Belief}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::Belief::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{label = {\ttfamily None}, }
\item[{}]{typeof = {\ttfamily None}, }
\item[{}]{predicate = {\ttfamily None}, }
\item[{}]{weight = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1Belief_a5f1c4557d3add6e591ae25dae271f3ab}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 


\begin{DoxyParams}{Parameters}
{\em label} & A string of label \\
\hline
{\em typeof} & A string for type \\
\hline
{\em predicate} & A string for predicate \\
\hline
{\em weight} & A value for weight \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
