\hypertarget{classdrama__filter_1_1code_1_1Plan}{
\section{drama\_\-filter::code::Plan Class Reference}
\label{classdrama__filter_1_1code_1_1Plan}\index{drama\_\-filter::code::Plan@{drama\_\-filter::code::Plan}}
}


Represents a \hyperlink{classdrama__filter_1_1code_1_1Plan}{Plan}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1Plan_a75c93114cd2b6072b6f263629202b2c9}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1Plan_ac96f0f0d36406e5b4956b6fb82a5ce5a}{
{\bfseries actions}}
\label{classdrama__filter_1_1code_1_1Plan_ac96f0f0d36406e5b4956b6fb82a5ce5a}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Plan_aa22ecdf4c88cc561eb1995f5e35d55cd}{
{\bfseries acceptance}}
\label{classdrama__filter_1_1code_1_1Plan_aa22ecdf4c88cc561eb1995f5e35d55cd}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a \hyperlink{classdrama__filter_1_1code_1_1Plan}{Plan}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1Plan_a75c93114cd2b6072b6f263629202b2c9}{
\index{drama\_\-filter::code::Plan@{drama\_\-filter::code::Plan}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::Plan@{drama\_\-filter::code::Plan}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::Plan::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{actions = {\ttfamily None}, }
\item[{}]{acceptance = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1Plan_a75c93114cd2b6072b6f263629202b2c9}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 


\begin{DoxyParams}{Parameters}
{\em actions} & A list of Actions \\
\hline
{\em acceptance} & A value for animator acceptance \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
