\hypertarget{classdrama__filter_1_1code_1_1Desire}{
\section{drama\_\-filter::code::Desire Class Reference}
\label{classdrama__filter_1_1code_1_1Desire}\index{drama\_\-filter::code::Desire@{drama\_\-filter::code::Desire}}
}


Represents a \hyperlink{classdrama__filter_1_1code_1_1Emotion}{Emotion}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1Desire_a39ff1309643d68f981a3e0e2ccdb906a}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1Desire_aa8d6e84c7b8f7ae435bf9b971b643c9c}{
{\bfseries label}}
\label{classdrama__filter_1_1code_1_1Desire_aa8d6e84c7b8f7ae435bf9b971b643c9c}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Desire_a39f66a6efebc38c40b3f8d542ff58364}{
{\bfseries intensity}}
\label{classdrama__filter_1_1code_1_1Desire_a39f66a6efebc38c40b3f8d542ff58364}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a \hyperlink{classdrama__filter_1_1code_1_1Emotion}{Emotion}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1Desire_a39ff1309643d68f981a3e0e2ccdb906a}{
\index{drama\_\-filter::code::Desire@{drama\_\-filter::code::Desire}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::Desire@{drama\_\-filter::code::Desire}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::Desire::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{label = {\ttfamily None}, }
\item[{}]{intensity = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1Desire_a39ff1309643d68f981a3e0e2ccdb906a}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 


\begin{DoxyParams}{Parameters}
{\em label} & A string of label \\
\hline
{\em intensity} & A value for intensity \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
