\hypertarget{classdrama__filter_1_1code_1_1Personality}{
\section{drama\_\-filter::code::Personality Class Reference}
\label{classdrama__filter_1_1code_1_1Personality}\index{drama\_\-filter::code::Personality@{drama\_\-filter::code::Personality}}
}


Represents the \hyperlink{classdrama__filter_1_1code_1_1Script}{Script}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1Personality_aa9f3540ba3f0a72221d76e460d60a712}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1Personality_a8b1323496623a1c1e39862af5721fd95}{
{\bfseries desires}}
\label{classdrama__filter_1_1code_1_1Personality_a8b1323496623a1c1e39862af5721fd95}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Personality_afc729cc3f8066f60328e62c907f28d72}{
{\bfseries actions}}
\label{classdrama__filter_1_1code_1_1Personality_afc729cc3f8066f60328e62c907f28d72}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents the \hyperlink{classdrama__filter_1_1code_1_1Script}{Script}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1Personality_aa9f3540ba3f0a72221d76e460d60a712}{
\index{drama\_\-filter::code::Personality@{drama\_\-filter::code::Personality}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::Personality@{drama\_\-filter::code::Personality}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::Personality::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{name = {\ttfamily None}, }
\item[{}]{actions = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1Personality_aa9f3540ba3f0a72221d76e460d60a712}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 


\begin{DoxyParams}{Parameters}
{\em desires} & A \hyperlink{classdrama__filter_1_1code_1_1Desire}{Desire} State \\
\hline
{\em actions} & A list of Actions \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
