\hypertarget{classdrama__filter_1_1code_1_1Action}{
\section{drama\_\-filter::code::Action Class Reference}
\label{classdrama__filter_1_1code_1_1Action}\index{drama\_\-filter::code::Action@{drama\_\-filter::code::Action}}
}


Represents a \hyperlink{classdrama__filter_1_1code_1_1Action}{Action}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1Action_a039d5a6f0650e306951ebe3339b89e06}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1Action_aa57805e22b829375741ef3625f3368c2}{
{\bfseries label}}
\label{classdrama__filter_1_1code_1_1Action_aa57805e22b829375741ef3625f3368c2}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Action_a4d060d1e295f30ea5a2b228a408770ad}{
{\bfseries precondition}}
\label{classdrama__filter_1_1code_1_1Action_a4d060d1e295f30ea5a2b228a408770ad}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Action_a979a87a98ad9411df4653c4cff0e8fbc}{
{\bfseries effect}}
\label{classdrama__filter_1_1code_1_1Action_a979a87a98ad9411df4653c4cff0e8fbc}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a \hyperlink{classdrama__filter_1_1code_1_1Action}{Action}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1Action_a039d5a6f0650e306951ebe3339b89e06}{
\index{drama\_\-filter::code::Action@{drama\_\-filter::code::Action}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::Action@{drama\_\-filter::code::Action}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::Action::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{label = {\ttfamily None}, }
\item[{}]{actions = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1Action_a039d5a6f0650e306951ebe3339b89e06}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 


\begin{DoxyParams}{Parameters}
{\em label} & A string of label \\
\hline
{\em precondition} & A string of preconditions \\
\hline
{\em effect} & A string of effects \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
