\hypertarget{classdrama__filter_1_1code_1_1Story}{
\section{drama\_\-filter::code::Story Class Reference}
\label{classdrama__filter_1_1code_1_1Story}\index{drama\_\-filter::code::Story@{drama\_\-filter::code::Story}}
}


Represents the \hyperlink{classdrama__filter_1_1code_1_1Story}{Story}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1Story_a98a3ac964b642c5e3bed4b282c22e485}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Story}{Story}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1Story_ae43920bc306f92b1f9ebfd0d1a3c6574}{
{\bfseries story\_\-content}}
\label{classdrama__filter_1_1code_1_1Story_ae43920bc306f92b1f9ebfd0d1a3c6574}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents the \hyperlink{classdrama__filter_1_1code_1_1Story}{Story}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1Story_a98a3ac964b642c5e3bed4b282c22e485}{
\index{drama\_\-filter::code::Story@{drama\_\-filter::code::Story}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::Story@{drama\_\-filter::code::Story}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::Story::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{story\_\-content = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1Story_a98a3ac964b642c5e3bed4b282c22e485}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Story}{Story}. 


\begin{DoxyParams}{Parameters}
{\em story\_\-content} & A list of story content \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
