\hypertarget{classdrama__filter_1_1code_1_1Event}{
\section{drama\_\-filter::code::Event Class Reference}
\label{classdrama__filter_1_1code_1_1Event}\index{drama\_\-filter::code::Event@{drama\_\-filter::code::Event}}
}


Abstract class that represents \hyperlink{classdrama__filter_1_1code_1_1Story}{Story} Events.  




\subsection{Detailed Description}
Abstract class that represents \hyperlink{classdrama__filter_1_1code_1_1Story}{Story} Events. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
