\hypertarget{classdrama__filter_1_1code_1_1Script__interpretation}{
\section{drama\_\-filter::code::Script\_\-interpretation Class Reference}
\label{classdrama__filter_1_1code_1_1Script__interpretation}\index{drama\_\-filter::code::Script\_\-interpretation@{drama\_\-filter::code::Script\_\-interpretation}}
}


Represents the \hyperlink{classdrama__filter_1_1code_1_1Script}{Script} Interpretation.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1Script__interpretation_ab8dc29680689d752f2e46bb70eb528a4}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1Script__interpretation_a299dca12cf8808d67de06d03def5d492}{
{\bfseries message\_\-content}}
\label{classdrama__filter_1_1code_1_1Script__interpretation_a299dca12cf8808d67de06d03def5d492}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Script__interpretation_a6058c64347097c435a98d5557bdf4871}{
{\bfseries story\_\-content}}
\label{classdrama__filter_1_1code_1_1Script__interpretation_a6058c64347097c435a98d5557bdf4871}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Script__interpretation_ad3c2c64f6e429769b772ba7b98a97a12}{
{\bfseries character\_\-description}}
\label{classdrama__filter_1_1code_1_1Script__interpretation_ad3c2c64f6e429769b772ba7b98a97a12}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents the \hyperlink{classdrama__filter_1_1code_1_1Script}{Script} Interpretation. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1Script__interpretation_ab8dc29680689d752f2e46bb70eb528a4}{
\index{drama\_\-filter::code::Script\_\-interpretation@{drama\_\-filter::code::Script\_\-interpretation}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::Script_interpretation@{drama\_\-filter::code::Script\_\-interpretation}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::Script\_\-interpretation::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{message\_\-content = {\ttfamily None}, }
\item[{}]{story\_\-content = {\ttfamily None}, }
\item[{}]{character\_\-description = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1Script__interpretation_ab8dc29680689d752f2e46bb70eb528a4}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 


\begin{DoxyParams}{Parameters}
{\em message\_\-content} & A list of \hyperlink{classdrama__filter_1_1code_1_1Message}{Message} content \\
\hline
{\em story\_\-contents} & A list of \hyperlink{classdrama__filter_1_1code_1_1Story}{Story} content \\
\hline
{\em character\_\-descriptio} & nA list of Character content \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
