\hypertarget{classdrama__filter_1_1code_1_1Message}{
\section{drama\_\-filter::code::Message Class Reference}
\label{classdrama__filter_1_1code_1_1Message}\index{drama\_\-filter::code::Message@{drama\_\-filter::code::Message}}
}


Represents the \hyperlink{classdrama__filter_1_1code_1_1Message}{Message}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1Message_a2e6930075e16c0824c06fe94d85c489d}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Message}{Message}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1Message_a07ee895c1bd226d2a7994ddd4361c963}{
{\bfseries message\_\-content}}
\label{classdrama__filter_1_1code_1_1Message_a07ee895c1bd226d2a7994ddd4361c963}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents the \hyperlink{classdrama__filter_1_1code_1_1Message}{Message}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1Message_a2e6930075e16c0824c06fe94d85c489d}{
\index{drama\_\-filter::code::Message@{drama\_\-filter::code::Message}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::Message@{drama\_\-filter::code::Message}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::Message::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{message\_\-content = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1Message_a2e6930075e16c0824c06fe94d85c489d}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Message}{Message}. 


\begin{DoxyParams}{Parameters}
{\em message\_\-content} & A lits of message content \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
