\hypertarget{classdrama__filter_1_1code_1_1Object}{
\section{drama\_\-filter::code::Object Class Reference}
\label{classdrama__filter_1_1code_1_1Object}\index{drama\_\-filter::code::Object@{drama\_\-filter::code::Object}}
}


Abstract class that represents \hyperlink{classdrama__filter_1_1code_1_1Story}{Story} Objects.  




\subsection{Detailed Description}
Abstract class that represents \hyperlink{classdrama__filter_1_1code_1_1Story}{Story} Objects. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
