\hypertarget{classdrama__filter_1_1code_1_1IntentionState}{
\section{drama\_\-filter::code::IntentionState Class Reference}
\label{classdrama__filter_1_1code_1_1IntentionState}\index{drama\_\-filter::code::IntentionState@{drama\_\-filter::code::IntentionState}}
}


Represents a \hyperlink{classdrama__filter_1_1code_1_1Intention}{Intention} State.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1IntentionState_a3555e053483cb6bab4d648b59c2f86c1}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1IntentionState_ad73012ef05340c37946e123e170b1c18}{
{\bfseries intentions}}
\label{classdrama__filter_1_1code_1_1IntentionState_ad73012ef05340c37946e123e170b1c18}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a \hyperlink{classdrama__filter_1_1code_1_1Intention}{Intention} State. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1IntentionState_a3555e053483cb6bab4d648b59c2f86c1}{
\index{drama\_\-filter::code::IntentionState@{drama\_\-filter::code::IntentionState}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::IntentionState@{drama\_\-filter::code::IntentionState}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::IntentionState::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{label = {\ttfamily None}, }
\item[{}]{intensity = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1IntentionState_a3555e053483cb6bab4d648b59c2f86c1}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 


\begin{DoxyParams}{Parameters}
{\em intention} & A list of possible intention is instanciated \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
