\hypertarget{classdrama__filter_1_1code_1_1Intention}{
\section{drama\_\-filter::code::Intention Class Reference}
\label{classdrama__filter_1_1code_1_1Intention}\index{drama\_\-filter::code::Intention@{drama\_\-filter::code::Intention}}
}


Represents a \hyperlink{classdrama__filter_1_1code_1_1Intention}{Intention}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1Intention_a5c94863b6f949726f9131888bf826d0a}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1Intention_a2304b74e2bf6a6b8ed88bbacf4722ee8}{
{\bfseries label}}
\label{classdrama__filter_1_1code_1_1Intention_a2304b74e2bf6a6b8ed88bbacf4722ee8}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Intention_a53acddad87cc13952db23bb96428758a}{
{\bfseries target}}
\label{classdrama__filter_1_1code_1_1Intention_a53acddad87cc13952db23bb96428758a}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Intention_a4a23f8dd0e5c8805eab5f55ff2289b0a}{
{\bfseries intensity}}
\label{classdrama__filter_1_1code_1_1Intention_a4a23f8dd0e5c8805eab5f55ff2289b0a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a \hyperlink{classdrama__filter_1_1code_1_1Intention}{Intention}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1Intention_a5c94863b6f949726f9131888bf826d0a}{
\index{drama\_\-filter::code::Intention@{drama\_\-filter::code::Intention}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::Intention@{drama\_\-filter::code::Intention}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::Intention::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{label = {\ttfamily None}, }
\item[{}]{target = {\ttfamily None}, }
\item[{}]{intensity = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1Intention_a5c94863b6f949726f9131888bf826d0a}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 


\begin{DoxyParams}{Parameters}
{\em label} & A string of label \\
\hline
{\em target} & A string of target \\
\hline
{\em intensity} & A value for intensity \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
