\hypertarget{classdrama__filter_1_1code_1_1Environment}{
\section{drama\_\-filter::code::Environment Class Reference}
\label{classdrama__filter_1_1code_1_1Environment}\index{drama\_\-filter::code::Environment@{drama\_\-filter::code::Environment}}
}


Represents the \hyperlink{classdrama__filter_1_1code_1_1Story}{Story} \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1Environment_adcc5a182d719390de44c38ba00d48a58}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1Environment_a81c5e603ca527f3a5ff5637b63d388da}{
{\bfseries events}}
\label{classdrama__filter_1_1code_1_1Environment_a81c5e603ca527f3a5ff5637b63d388da}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Environment_ad49a8fd2bb8fe61d469513da4a21aa62}{
{\bfseries objects}}
\label{classdrama__filter_1_1code_1_1Environment_ad49a8fd2bb8fe61d469513da4a21aa62}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Environment_ad2fdd5ae4e30bcd7c8ad0cad3cb85f03}{
{\bfseries agents}}
\label{classdrama__filter_1_1code_1_1Environment_ad2fdd5ae4e30bcd7c8ad0cad3cb85f03}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents the \hyperlink{classdrama__filter_1_1code_1_1Story}{Story} \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1Environment_adcc5a182d719390de44c38ba00d48a58}{
\index{drama\_\-filter::code::Environment@{drama\_\-filter::code::Environment}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::Environment@{drama\_\-filter::code::Environment}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::Environment::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{events = {\ttfamily None}, }
\item[{}]{objects = {\ttfamily None}, }
\item[{}]{agents = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1Environment_adcc5a182d719390de44c38ba00d48a58}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 


\begin{DoxyParams}{Parameters}
{\em events} & A list of \hyperlink{classdrama__filter_1_1code_1_1Event}{Event} \\
\hline
{\em objects} & A list of Objects \\
\hline
{\em agents} & A list of agents \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
