\hypertarget{classdrama__filter_1_1code_1_1Script}{
\section{drama\_\-filter::code::Script Class Reference}
\label{classdrama__filter_1_1code_1_1Script}\index{drama\_\-filter::code::Script@{drama\_\-filter::code::Script}}
}


Represents the \hyperlink{classdrama__filter_1_1code_1_1Script}{Script}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classdrama__filter_1_1code_1_1Script_a7098d18b0e45eadf12f3b4c2e8bcde77}{\_\-\_\-init\_\-\_\-}
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdrama__filter_1_1code_1_1Script_ad8fb2dd82f3790c4271caa57f630b024}{
{\bfseries environment}}
\label{classdrama__filter_1_1code_1_1Script_ad8fb2dd82f3790c4271caa57f630b024}

\item 
\hypertarget{classdrama__filter_1_1code_1_1Script_a09ff3b07f4410bfba12069921e458164}{
{\bfseries interpretation}}
\label{classdrama__filter_1_1code_1_1Script_a09ff3b07f4410bfba12069921e458164}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents the \hyperlink{classdrama__filter_1_1code_1_1Script}{Script}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classdrama__filter_1_1code_1_1Script_a7098d18b0e45eadf12f3b4c2e8bcde77}{
\index{drama\_\-filter::code::Script@{drama\_\-filter::code::Script}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!drama_filter::code::Script@{drama\_\-filter::code::Script}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def drama\_\-filter::code::Script::\_\-\_\-init\_\-\_\- (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{environment = {\ttfamily None}, }
\item[{}]{interpretation = {\ttfamily None}}
\end{DoxyParamCaption}
)}}
\label{classdrama__filter_1_1code_1_1Script_a7098d18b0e45eadf12f3b4c2e8bcde77}


Constructor for \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment}. 


\begin{DoxyParams}{Parameters}
{\em environment} & A \hyperlink{classdrama__filter_1_1code_1_1Story}{Story} \hyperlink{classdrama__filter_1_1code_1_1Environment}{Environment} \\
\hline
{\em interpretation} & A \hyperlink{classdrama__filter_1_1code_1_1Script}{Script} Interpretation \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
code.py\end{DoxyCompactItemize}
