\hypertarget{namespacedrama__filter}{
\section{drama\_\-filter Namespace Reference}
\label{namespacedrama__filter}\index{drama\_\-filter@{drama\_\-filter}}
}


Main module.  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespacedrama__filter_addf97eaaae779ccfaf0b2bfec7312326}{
string {\bfseries \_\-\_\-author\_\-\_\-} = 'Gabriela Salvador Thumé $<$gabithume@gmail.com$>$'}
\label{namespacedrama__filter_addf97eaaae779ccfaf0b2bfec7312326}

\item 
\hypertarget{namespacedrama__filter_ac3b3fca28c8a158a8fdbd8e1144ecbbe}{
string {\bfseries \_\-\_\-copyright\_\-\_\-} = 'Copyright (c) 2012 Gabriela Salvador Thumé'}
\label{namespacedrama__filter_ac3b3fca28c8a158a8fdbd8e1144ecbbe}

\item 
\hypertarget{namespacedrama__filter_a24ff149f4c0b2494db341ad717f15eba}{
string {\bfseries \_\-\_\-license\_\-\_\-} = 'GPLv3'}
\label{namespacedrama__filter_a24ff149f4c0b2494db341ad717f15eba}

\item 
\hypertarget{namespacedrama__filter_ad6c73316e4eb631918e8f89475f3a4f3}{
string {\bfseries \_\-\_\-version\_\-\_\-} = '0.1'}
\label{namespacedrama__filter_ad6c73316e4eb631918e8f89475f3a4f3}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main module. 