\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Reference Manual}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.7.4}\\
\vspace*{0.5cm}
{\small Fri Nov 9 2012 12:46:57}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Project D.R.A.M.A. Filter}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespacedrama__filter}
\chapter{Class Documentation}
\input{classdrama__filter_1_1code_1_1Action}
\input{classdrama__filter_1_1code_1_1ADA}
\input{classdrama__filter_1_1code_1_1Agent}
\input{classdrama__filter_1_1code_1_1Belief}
\input{classdrama__filter_1_1code_1_1Description}
\input{classdrama__filter_1_1code_1_1Desire}
\input{classdrama__filter_1_1code_1_1DesireState}
\input{classdrama__filter_1_1code_1_1Emotion}
\input{classdrama__filter_1_1code_1_1EmotionalState}
\input{classdrama__filter_1_1code_1_1Environment}
\input{classdrama__filter_1_1code_1_1Event}
\input{classdrama__filter_1_1code_1_1Intention}
\input{classdrama__filter_1_1code_1_1IntentionState}
\input{classdrama__filter_1_1code_1_1Message}
\input{classdrama__filter_1_1code_1_1Object}
\input{classdrama__filter_1_1code_1_1Personality}
\input{classdrama__filter_1_1code_1_1Plan}
\input{classdrama__filter_1_1code_1_1Script}
\input{classdrama__filter_1_1code_1_1Script__interpretation}
\input{classdrama__filter_1_1code_1_1Story}
\printindex
\end{document}
