
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>First weeks of OPW - TecendoBits/WeavingBits Blog</title>
  <meta name="author" content="gabithume">

  
  <meta name="description" content="The Outreach Program has began on June 17th. Those were two really cool weeks! One of my favorite things in the whole world is coding, so I think I &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tecendobits.cc/blog/first-weeks-of-opw">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/blog/atom.xml" rel="alternate" title="TecendoBits/WeavingBits Blog" type="application/atom+xml">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href= "http://fonts.googleapis.com/css?family=Gochi+Hand:regular,italic,bold,bolditalic" rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel='stylesheet' type='text/css'>


  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/blog/">TecendoBits/WeavingBits Blog</a></h1>
  
    <h2>A place to random thoughts.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:tecendobits.cc/blog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/../">TecendoBits Page</a></li>
  <li><a href="/blog/../about.html">About</a></li>
  <li><a href="/blog/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">First Weeks of OPW</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-30T10:13:00-03:00" pubdate data-updated="true">Jun 30<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>The Outreach Program has began on June 17th. Those were two really cool weeks!</p>

<p>One of my favorite things in the whole world is coding, so I think I am in the right project :) Although i didn&#8217;t properly code during this time, it was filled with learning (super needed).
I had contact with a lot of stuff that I had never imagined before. First of all: I followed in a daily basis the work of a development team. They have to deal with a lot of releases and to maintain a huge system that collects, processes, stores and displays crash reports from clients (this is really a hard work!). Besides that, curently they are also migrating some tools (like PHP to Django), work that requer a lot of team work! Which they do brightly :)</p>

<p>I am going to describe here some of the relevant things that happened in these first weeks. If you are curious about knowing everything that is happening, go check my OPW diary: <a href=https://etherpad.mozilla.org/opw2013>https://etherpad.mozilla.org/opw2013</a>.</p>

<!-- more -->


<hr />

<h3>Socorro Installation</h3>

<p>The first thing I did was <a href=https://socorro.readthedocs.org/en/latest/installation.html#installation-requirements>installing</a> socorro and socorro-crashstats in my Ubuntu VirtualMachine, instead of Mac OS. I found some problems with the installation:</p>

<p>First, I received an error <code>Peer authentication failed for user "test"</code> when i tried to run tests inside socorro. To solve that, I edited the postgresql file <code>/etc/postgresql/9.2/main/pg_hba.conf</code> changing every connection method field to <code>trust</code>.</p>

<p>Then i got <code>psql: FATAL:  role "test" does not exist</code>. So I created the test user:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">createuser</span> <span class="o">-</span><span class="n">s</span> <span class="n">test</span>
</span></code></pre></td></tr></table></div></figure>


<p>A new error was a little bit weird for me: <code>type "citext" does not exist</code>. But I remembered an error fix made by @selenamarie to a database problem:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="s">&quot;psql -c &#39;alter user breakpad_rw superuselr&#39; template1&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>After that, I ran <code>make test</code> that returned <code>role "breakpad_ro" does not exist</code>, so I fixed it with:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="s">&quot;psql -d postgres -f sql/roles.sql&quot;</span><span class="p">.</span>
</span></code></pre></td></tr></table></div></figure>


<p>New instructions at installation say to install json_enhancementes to use in PostgreSQL: <code>make json_enhancements_pg_extension</code>. But I got an error when running the following command:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">sudo</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">gabi</span><span class="o">/</span><span class="n">Desktop</span><span class="o">/</span><span class="n">CODE</span><span class="o">/</span><span class="n">repos</span><span class="o">/</span><span class="n">socorro</span><span class="o">/</span><span class="n">socorro</span><span class="o">-</span><span class="n">virtualenv</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s">&quot;from pgxnclient import cli; cli.main([&#39;install&#39;, &#39;json_enhancements&#39;])&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>After talking with @selenamarie and @rhelmer, it became clear that a dev package was needed:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">sudo</span> <span class="n">aptitude</span> <span class="n">install</span> <span class="n">postgresql</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">dev</span><span class="o">-</span><span class="mf">9.2</span>
</span></code></pre></td></tr></table></div></figure>


<p>And then the tests finally ran!</p>

<p>After that, it was needed to <a href=https://socorro.readthedocs.org/en/latest/installation.html#populate-postgresql-database>populate the database</a>. At that time, <code>name</code> was missing at <code>--database_superuser</code> in the command that populate the breakpad database using fakedata at Socorro Install page.</p>

<p>In the end, I had some problems while running the server of socorro-crashstats because I didn&#8217;t install <a href=http://www.thefourtheye.in/2013/04/installing-python-ldap-in-ubuntu.html>some libraries needed to LDAP</a>.</p>

<hr />

<h3>Git Update</h3>

<p>I am always making changes in my fork to test something or by accident. Sometimes I need to reset it. To ignore all modifications and pull to overwrite local changes, you have to clean the working tree (carefully):</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">pull</span>
</span></code></pre></td></tr></table></div></figure>


<p>And to update your fork based on the original repository:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">moz</span> <span class="nl">https:</span><span class="c1">//github.com/mozilla/socorro.git</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">fetch</span> <span class="n">moz</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">merge</span> <span class="n">moz</span><span class="o">/</span><span class="n">master</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span>
</span></code></pre></td></tr></table></div></figure>


<hr />

<h3>Test Development Research</h3>

<p>After that, @selenamarie and I started reading and discussing about <a href=https://etherpad.mozilla.org/socorro-testing>Socorro testing</a>.</p>

<p>By first, I tried to understand the difference between state and behaviour verification tests:</p>

<p>Tests double objects are used instead of real objects mostly when we want to test without change the real environment. Let me make myself clear with an example from the <a href=http://martinfowler.com/articles/mocksArentStubs.html>mocksArentStubs</a> page: <strong><em>&#8220;We wanted to send an email message if we failed to fill an order. The problem is that we don&#8217;t want to send actual email messages out to customers during testing. So instead we create a test double of our email system, one that we can control and manipulate&#8221;</em></strong>. That is a really good and complex reference, which the author presents that a test double object can be of four kinds:</p>

<p><strong>Dummy</strong>: &#8220;are around but never actually used&#8221;</p>

<p><strong>Fake</strong>: &#8220;have working implementations, but usually take some shortcut which makes them not suitable for production&#8221;</p>

<p><strong>Stubs</strong>: &#8220;provide canned answers to calls made during the test&#8221;</p>

<p><strong>Mocks</strong>: &#8220;objects pre-programmed with expectations which form a specification of the calls they are expected to receive&#8221;</p>

<p>But what is the real different between mocks and stubs?  <br/>
Both are test doubles, which means that they are not calling a real service (like mail or database), but mocks uses behavior verification rather than stubs, which uses state verification.</p>

<p><strong>State verification</strong>: only cares about the final state - and not how that state was derived.</p>

<p><strong>Behaviour verification</strong>: makes you stay focused about what you are testing, it is related to &#8220;how should this behave&#8221;.</p>

<p>There are already mocks in socorro project, so I studied to know more about it and also to understand <a ref=http://dannorth.net/introducing-bdd/>Behavior Driven Development (BDD)</a>, that can be a really great development style. But it can be hard for a team to go from a <code><strong>code => test</strong></code> to a <code><strong>test => code</strong></code> timeline.</p>

<p><strong>Behavior Driven Development (BDD)</strong>:</p>

<p>It is a development style oriented by testing. Like in the traditional TDD, consists in creating a failing test to some new feature, and then implementing the functional feature. The main difference between TDD and BDD is on verification, which is state and behavior respectively.</p>

<p>In BDD we might have a language for feature file named <strong>Gherkin</strong>: &#8220;a natural language format describing a feature or part of a feature with representative examples of expected outcomes&#8221;:</p>

<blockquote><p>Given some initial context,    <br/>When an event occurs,   <br/>Then ensure some outcomes.</p></blockquote>


<p>In other words:  <br/>
=> <strong>given</strong> a system known state before the user or external system perform some action,  <br/>
=> <strong>when</strong> the user or the external system interacts (key actions),  <br/>
=> <strong>then</strong> observe the outcomes.</p>

<p>Which tools can help us?<br/>
<a href=http://lettuce.it/>Lettuce</a>
<a href=https://github.com/rlisagor/freshen>Freshen</a>
<a href=http://behave.readthedocs.org/>Behave</a></p>

<p>So I tried to write an unit test with <a href=http://behave.readthedocs.org/en/latest/tutorial.html>behave</a>, considering files of feature, environment and a test:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">behave</span>
</span></code></pre></td></tr></table></div></figure>


<p>And I did a test using <code>selenium+behave</code>:</p>

<div><script src='https://gist.github.com/5880058.js'></script>
<noscript><pre><code></code></pre></noscript></div>


<p>There are already tests in socorro-crashstats with selenium, but they still didn&#8217;t consider Django tests. In a near future, I might study how that works and create tests for it. For now, those kind of tests are in QA hands at <a href=https://github.com/mozilla/Socorro-Tests/pull/210>Socorro-Tests</a>, so the team is concerned about the idea of bringing those tests inside socorro (in dev hands). A video about socorro tests (dev&#8217;s and QA&#8217;s) is presented by Matt Brandt: <a href=http://www.youtube.com/watch?v=usqxFxsmg4o>#SFSE: Continuous Deployment At Mozilla</a></p>

<p>Some usefull links about selenium + django:  <br/>
<a href=http://www.tdd-django-tutorial.com/tutorial/1/>http://www.tdd-django-tutorial.com/tutorial/1/</a>  <br/>
<a href=http://theintern.io/#>http://theintern.io/#</a>  <br/>
<a href=http://lincolnloop.com/blog/2012/nov/2/introduction-django-selenium-testing/>http://lincolnloop.com/blog/2012/nov/2/introduction-django-selenium-testing/</a>  <br/>
<a href=http://thecodachi.blogspot.com.br/2012/08/django-factory-boy-better-test.html>http://thecodachi.blogspot.com.br/2012/08/django-factory-boy-better-test.html</a>  <br/>
<a href=http://www.shiningpanda.com/blog/2012/08/14/selenium-tests-django-14/>http://www.shiningpanda.com/blog/2012/08/14/selenium-tests-django-14/</a></p>

<p>What is better for socorro project in test terms? <br/>
I think it is impossible to have this answer without actually creating some BDD for a socorro module and receiving the team feedback.</p>

<hr />

<h3>Unit test Development</h3>

<p>I searched for some module that I could implement a test for. Then I realized that mostly of the untested lines are related to exceptions. So I decided to learn more about that.</p>

<p>With <a href=http://docs.python.org/2/library/unittest.html>unittest</a> it is possible to test exceptions using <a href=http://docs.python.org/2/library/unittest.html#unittest.TestCase.assertRaises>assertRaise</a>.
In this function, if the exception is not raised, it gives a failure test.</p>

<p>To understand how to implement an exception test like that, I read <code>test_crash_data.py</code>, which is currently 100% tested, and I found some tests like this:</p>

<pre><code>        # Test 5: crash cannot be found
        self.assertRaises(
            ResourceNotFound,
            service.get,
            **{'uuid': 'c44245f4-c93b-49b8-86a2-c15dc3a695cb',
                'datatype': 'processed'}
        )
</code></pre>

<p>So, we can say that an exception test have the following format:  <br/>
<code>assertRaises(nameOfException, functionCalled, *{arguments}, **{keywords})</code></p>

<p>After that, I was reading tests when I found an easy one (I changed a calling function). I implemented it and chant <code>nose coverage</code>. 2 lines are now covered!</p>

<pre><code>         self.assertRaises(CrashIDNotFound,
                           crashstorage.get_raw_dumps,
                           '114559a5-d8e6-428c-8b88-1c1f22120314')
</code></pre>

<hr />

<h3>Socorro Coverage</h3>

<p>There are unit tests on socorro that need more coverage. To know the coverage of socorro files, I ran:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="p">(</span><span class="n">socorro</span><span class="o">-</span><span class="n">virtualenv</span><span class="p">)</span><span class="n">gabi</span><span class="err">@</span><span class="nl">ubuntu:</span><span class="o">~/</span><span class="n">Desktop</span><span class="o">/</span><span class="n">CODE</span><span class="o">/</span><span class="n">repos</span><span class="o">/</span><span class="n">socorro</span><span class="o">/</span><span class="n">socorro</span><span class="o">/</span><span class="n">unittest$</span>  <span class="p">..</span><span class="o">/</span><span class="p">..</span><span class="o">/</span><span class="n">socorro</span><span class="o">-</span><span class="n">virtualenv</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">nosetests</span> <span class="o">--</span><span class="n">with</span><span class="o">-</span><span class="n">coverage</span> <span class="o">--</span><span class="n">cover</span><span class="o">-</span><span class="n">package</span><span class="o">=</span><span class="n">socorro</span>
</span></code></pre></td></tr></table></div></figure>


<p>Which gave me the following coverage: <a href=https://gist.github.com/GabiThume/5938460>Gist 5938460</a></p>

<p>After that, I was reading the source files searching for uncoverage tests, and then I created a <a href=https://github.com/mozilla/socorro/pull/1306>Pull Request 1306</a> for one file 20% uncovered, but @lars unfortunately reported that the file was deprecated, so I changed my focus to search deprecated files first then cover unit tests.</p>

<p>To known exactly which are the files that need coverage, we need to find out which are deprecated, so we created an <a href=https://etherpad.mozilla.org/socorro-deprecation-station>etherpad</a> where we put information collected by a script, then I filled in <a href=https://bugzilla.mozilla.org/show_bug.cgi?id=885411>bug #885411</a> about untested files and we asked for the responsable person of the module to help us to indicate the deprecated ones. Considering the team comments, maybe just <code> /socorro/collector/submitter_app.py</code> and <code>/socorro/cron/jobs/buggy.py</code> files should be tested.</p>

<p>Script to search uncovered modules <strong>at all</strong>, considering the whole socorro package:</p>

<div><script src='https://gist.github.com/5808574.js'></script>
<noscript><pre><code></code></pre></noscript></div>


<p>So I decided to try to exclude directories on nosetests (at least, the ones we know that are deprecated and the unittest directory as well). I used nose-exclude plugin for it:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">mirrors</span> <span class="o">--</span><span class="n">download</span><span class="o">-</span><span class="n">cache</span><span class="o">=</span><span class="p">.</span><span class="o">/</span><span class="n">pip</span><span class="o">-</span><span class="n">cache</span> <span class="n">nose</span><span class="o">-</span><span class="n">exclude</span><span class="o">==</span><span class="mf">0.1.9</span>
</span></code></pre></td></tr></table></div></figure>


<p>Then I had a <a href=https://bitbucket.org/kgrandis/nose-exclude/issue/8/self-test-failing-on-019>problem</a>: the unittest was excluding itself (nothing was being tested). So, I decided to just choose which ones I wanted to cover, instead of exclude them.</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="err">$</span> <span class="n">socorro</span><span class="o">-</span><span class="n">virtualenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">nosetests</span>   <span class="n">socorro</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">coverage</span>  <span class="o">--</span><span class="n">cover</span><span class="o">-</span><span class="n">package</span><span class="o">=</span><span class="n">socorro</span><span class="o">.</span><span class="n">app</span>     <span class="o">--</span><span class="n">cover</span><span class="o">-</span><span class="n">package</span><span class="o">=</span><span class="n">socorro</span><span class="o">.</span><span class="n">collector</span>  <span class="o">--</span><span class="n">cover</span><span class="o">-</span><span class="n">package</span><span class="o">=</span><span class="n">socorro</span><span class="o">.</span><span class="n">cron</span>    <span class="o">--</span><span class="n">cover</span><span class="o">-</span><span class="n">package</span><span class="o">=</span><span class="n">socorro</span><span class="o">.</span><span class="n">database</span>  <span class="o">--</span><span class="n">cover</span><span class="o">-</span><span class="n">package</span><span class="o">=</span><span class="n">socorro</span><span class="o">.</span><span class="n">external</span>    <span class="o">--</span><span class="n">cover</span><span class="o">-</span><span class="n">package</span><span class="o">=</span><span class="n">socorro</span><span class="o">.</span><span class="n">lib</span>  <span class="o">--</span><span class="n">cover</span><span class="o">-</span><span class="n">package</span><span class="o">=</span><span class="n">socorro</span><span class="o">.</span><span class="n">middleware</span>    <span class="o">--</span><span class="n">cover</span><span class="o">-</span><span class="n">package</span><span class="o">=</span><span class="n">socorro</span><span class="o">.</span><span class="n">monitor</span>  <span class="o">--</span><span class="n">cover</span><span class="o">-</span><span class="n">package</span><span class="o">=</span><span class="n">socorro</span><span class="o">.</span><span class="n">processor</span>    <span class="o">--</span><span class="n">cover</span><span class="o">-</span><span class="n">package</span><span class="o">=</span><span class="n">socorro</span><span class="o">.</span><span class="n">services</span>  <span class="o">--</span><span class="n">cover</span><span class="o">-</span><span class="n">package</span><span class="o">=</span><span class="n">socorro</span><span class="o">.</span><span class="n">storage</span>    <span class="o">--</span><span class="n">cover</span><span class="o">-</span><span class="n">package</span><span class="o">=</span><span class="n">socorro</span><span class="o">.</span><span class="n">webapi</span>
</span></code></pre></td></tr></table></div></figure>


<p>This is a job that will be retaken later.</p>

<hr />

<h3>Other things</h3>

<p>I cleaned the <a href=https://github.com/mozilla/socorro-crashstats/pull/335>Pull Request #335</a> that creates a failling test to <a href=https://bugzilla.mozilla.org/show_bug.cgi?id=533628>bug #533628</a> (I implemented it for the application).</p>

<p>And started to think about how to solve bug <a href=https://bugzilla.mozilla.org/show_bug.cgi?id=888520>#888520</a></p>

<p>In the next week I will start a template test for unittest, those are usefull links about it:
<a href=https://wiki.mozilla.org/QA/Execution/Web_Testing/Docs/Automation/StyleGuide>https://wiki.mozilla.org/QA/Execution/Web_Testing/Docs/Automation/StyleGuide</a>   <br/>
<a href=https://github.com/mozilla/mozwebqa-test-templates>https://github.com/mozilla/mozwebqa-test-templates</a></p>

<hr />

<h3>Meetings</h3>

<p>I was presented for the team in <a href=https://wiki.mozilla.org/Breakpad/Status_Meetings/2013-June-19>Socorro Weekly Meeting on June 19th</a>. And on <a href=https://air.mozilla.org/the-monday-meeting-20130624/>Mozilla Monday Meeting Day on June 24th</a> I was introduced to the whole Mozilla YAY! :)  <br/>
I was not able to watch live streaming, so I filled in bug <a href=https://bugzilla.mozilla.org/show_bug.cgi?id=886462>#886462</a> reporting that. The agenda for that meeting can be found at <a href=https://wiki.mozilla.org/WeeklyUpdates/2013-06-24>https://wiki.mozilla.org/WeeklyUpdates/2013-06-24</a>  <br/>
And I also called in Weekly meeting on <a href=https://wiki.mozilla.org/Breakpad/Status_Meetings/2013-June-26>June 26</a> during this time.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">gabithume</span></span>

      








  


<time datetime="2013-06-30T10:13:00-03:00" pubdate data-updated="true">Jun 30<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/blog/categories/bdd/'>bdd</a>, <a class='category' href='/blog/blog/categories/code/'>code</a>, <a class='category' href='/blog/blog/categories/crash-stats/'>crash-stats</a>, <a class='category' href='/blog/blog/categories/gnome/'>gnome</a>, <a class='category' href='/blog/blog/categories/gozilla/'>gozilla</a>, <a class='category' href='/blog/blog/categories/opw/'>opw</a>, <a class='category' href='/blog/blog/categories/socorro/'>socorro</a>, <a class='category' href='/blog/blog/categories/test/'>test</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://tecendobits.cc/blog/first-weeks-of-opw/" data-via="gabithume" data-counturl="http://tecendobits.cc/blog/first-weeks-of-opw/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/mozilla-socorro-project/" title="Previous Post: Socorro Project">&laquo; Socorro Project</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section id="social">
<a href="https://github.com/GabiThume/">
    <div class="social-link">
          <img src="/blog/images/icons/github.png" width="32" height="32">
</div>
</a>

    <a href="http://www.linkedin.com/in/gabithume">
<div class="social-link">
      <img src="/blog/images/icons/linkedin.png" width="32" height="32">
</div>
    </a>

    <a href="https://www.facebook.com/gabithume">
<div class="social-link">
      <img src="/blog/images/icons/facebook.png" width="32" height="32">
</div>
    </a>


<div class="social-link">
    <a href="http://tecendobits.tumblr.com/">
      <img src="/blog/images/icons/tumblr.png" width="32" height="32">
    </a>
</div>

<div class="social-link">
    <a href="http://vimeo.com/gabithume">
      <img src="/blog/images/icons/vimeo.png" width="32" height="32">
    </a>
</div>

<a href="mailto:gabithume@gmail.com">
    <div class="social-link">
          <img src="/blog/images/icons/email.png" width="32" height="32">
</div>
</a>

<div class="social-link">
    <a href="atom.xml">
      <img src="/blog/images/icons/rss.png" width="32" height="32">
    </a>
</div>

    <a href="https://plus.google.com/115961070759198455564/posts">
<div class="social-link">
      <img src="/blog/images/icons/gplus2.png" width="32" height="32">
</div>
    </a>

    <a href="https://twitter.com/gabithume">
<div class="social-link">
      <img src="/blog/images/icons/twitter.png" width="32" height="32">
</div>
    </a>

<div class="social-link">
    <a href="http://instagram.com/gabithume#">
      <img src="/blog/images/icons/instagram.png" width="32" height="32">
    </a>
</div>


<div class="social-link">
    <a href="http://pinterest.com/gabithume/following/">
      <img src="/blog/images/icons/pinterest.png" width="32" height="32">
    </a>
</div>


<div class="social-link">
    <a href="https://delicious.com/gabithume">
      <img src="/blog/images/icons/delicious.png" width="32" height="32">
    </a>
</div>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/first-weeks-of-opw/">First weeks of OPW</a>
      </li>
    
      <li class="post">
        <a href="/blog/mozilla-socorro-project/">Socorro Project</a>
      </li>
    
      <li class="post">
        <a href="/blog/opw-application-for-mozilla/">OPW Application for Mozilla</a>
      </li>
    
      <li class="post">
        <a href="/blog/winter-of-code/">Winter of code</a>
      </li>
    
      <li class="post">
        <a href="/blog/starting-things-to-opw/">Mozilla Test Gardener in Mac OS X 10.8</a>
      </li>
    
      <li class="post">
        <a href="/blog/first-post-with-octopress/">Installing and using Octopress Framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/GabiThume">@GabiThume</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'GabiThume',
            count: 10,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/blog/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/gabithume?count=3&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/gabithume">My Delicious Bookmarks &raquo;</a></p>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/blogblog/categories/bdd' style='font-size: 112.0%'>bdd</a> <a href='/blog/blogblog/categories/code' style='font-size: 148.0%'>code</a> <a href='/blog/blogblog/categories/crash-stats' style='font-size: 136.0%'>crash stats</a> <a href='/blog/blogblog/categories/crash-stats' style='font-size: 112.0%'>crash-stats</a> <a href='/blog/blogblog/categories/gnome' style='font-size: 148.0%'>gnome</a> <a href='/blog/blogblog/categories/gozilla' style='font-size: 112.0%'>gozilla</a> <a href='/blog/blogblog/categories/mozilla' style='font-size: 136.0%'>mozilla</a> <a href='/blog/blogblog/categories/opw' style='font-size: 148.0%'>opw</a> <a href='/blog/blogblog/categories/opw' style='font-size: 112.0%'>OPW</a> <a href='/blog/blogblog/categories/socorro' style='font-size: 160.0%'>socorro</a> <a href='/blog/blogblog/categories/test' style='font-size: 124.0%'>test</a> </span>
</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Gabriela Thum&eacute; - TecendoBits <span class="credit"> - Using <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
