
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Test Gardening Report Week 11-12 - TecendoBits</title>
  <meta name="author" content="gabithume">

  
  <meta name="description" content="Configman Configman it is a great tool for setting up configuration options. It is a new style of configuration used by Socorro, catching options of &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tecendobits.cc/blog/test-gardening-report-week-11-12">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/blog/atom.xml" rel="alternate" title="TecendoBits" type="application/atom+xml">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href= "http://fonts.googleapis.com/css?family=Gochi+Hand:regular,italic,bold,bolditalic" rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel='stylesheet' type='text/css'>


  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-48515502-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/blog/about">About</a></li>
  <li><a href="/blog/portfolio">Projects</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/blog/archives">Archives</a></li>
</ul>

</nav>
  <header role="banner"><hgroup>
  <h1><a href="/blog/">TecendoBits</a></h1>
  

<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/blog/javascripts/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/blog/javascripts/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/blog/javascripts/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="/blog/javascripts/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="/blog/javascripts/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/blog/javascripts/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="/blog/javascripts/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="/blog/javascripts/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
</hgroup>


</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Test Gardening Report Week 11-12</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-08T18:18:00-03:00" pubdate data-updated="true">Sep 8<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>

  <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
  </script>

<div class="entry-content"><h3>Configman</h3>

<p><a href=http://configman.readthedocs.org/en/latest/>Configman</a> it is a great tool for setting up configuration options. It is a new style of configuration used by Socorro, catching options of environment variables is way better than using a <code>commonconfig.ini</code>. The main code contributors are @twobraids and @peterbe :)</p>

<p>@peterbe assign me an issue on Configman related to make <code>+include somefile.ini</code> relative to the source file, instead of the current working directory of the executable. The issue was the <a href=https://github.com/mozilla/configman/issues/88>88</a> and my <a href=https://github.com/mozilla/configman/pull/89>Pull Request 89</a> fixed it.</p>

<!-- more -->


<hr />

<h3>Removing old config style</h3>

<p>Socorro Project is migrating from using configuration options to Configman, the project I cited above. So now it was designated to me to remove old config style from tests. By first I had to search for what were the tests using it and I ended with a list with postgresql, elasticsearch and middleware tests.</p>

<p><a href=https://bugzilla.mozilla.org/show_bug.cgi?id=913584>Bug 913584</a> is related to remove uses of commonconfig at unittest/external/postgresql/*. This was a hard one to do, because each file I touched was interacting with many others. I also took to standardize variables like <code>databaseHost</code> for <code>dabase_host</code>, for example. My patch is in <a href=https://github.com/mozilla/socorro/pull/1479>Pull Request 1479</a>.</p>

<hr />

<h3>Statsd</h3>

<p><a href=https://pypi.python.org/pypi/statsd>Statsd</a> is a Python client for the statsd daemon (front-end to <a href=http://graphite.wikidot.com/>Graphite</a> (Scalable Realtime Graphing)).</p>

<p><a href=https://bugzilla.mozilla.org/show_bug.cgi?id=853920>Bug 853920</a> iss related to implement statsd on the internal middleware. The main difficulty of solving it was that the place where the requisition and response needed to be catch was unclear. Knowing that, I tried 3 different ways: <a href=https://github.com/GabiThume/socorro/commit/24a09a7d056c2c8bb3564628876f1c222bf5c6cf>statsd in models using a middleware</a>, <a href=https://github.com/GabiThume/socorro/commit/9b9bc1b1f19860c7aabd1bf56c2bbc4f3e256164>statsd in middleware_app</a> and finally, statsd in models using a function to catch the parameters worked! <a href=https://github.com/mozilla/socorro/pull/1465>Pull Request 1465</a></p>

<p>Note: just an example of the <a href=https://gist.github.com/GabiThume/6373561>output</a> if the metrics were printed. And a good source for wgsi python is <a href=http://pythonpaste.org/do-it-yourself-framework.html>http://pythonpaste.org/do-it-yourself-framework.html</a></p>

<p>Still related to statsd, I fixed Bug 912552 with <a href=https://github.com/mozilla/socorro/pull/1468>Pull Request 1468</a>. It was about having metrics working with non-ascii characters like ッ or シ.</p>

<hr />

<h3>Miscellany</h3>

<p><a href=https://bugzilla.mozilla.org/show_bug.cgi?id=874648>Bug 874648</a> - Evict unittests that touch external resources: <a href=https://github.com/mozilla/socorro/pull/1473>Pull Request 1473</a>
No bug, just removing one of two psycopg2 requirements in Socorro installation: <a href=https://github.com/mozilla/socorro/pull/1466>Pull Request 1466</a></p>

<p>There is an awesome Laura Thomson&#8217;s brownbag on Air Mozilla, where she discusses about the management of a huge project like Socorro: <a href=https://air.mozilla.org/minimum-viable-bureaucracy/?>Minimum Viable Bureaucracy</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">gabithume</span></span>

      








  


<time datetime="2013-09-08T18:18:00-03:00" pubdate data-updated="true">Sep 8<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/blog/categories/bug/'>bug</a>, <a class='category' href='/blog/blog/categories/code/'>code</a>, <a class='category' href='/blog/blog/categories/gnome/'>gnome</a>, <a class='category' href='/blog/blog/categories/mozilla/'>mozilla</a>, <a class='category' href='/blog/blog/categories/opw/'>opw</a>, <a class='category' href='/blog/blog/categories/socorro/'>socorro</a>, <a class='category' href='/blog/blog/categories/test/'>test</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://tecendobits.cc/blog/test-gardening-report-week-11-12/" data-via="gabithume" data-counturl="http://tecendobits.cc/blog/test-gardening-report-week-11-12/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/manual-testing/" title="Previous Post: Manual Testing">&laquo; Manual Testing</a>
      
      
        <a class="basic-alignment right" href="/blog/test-gardening-report-week-13/" title="Next Post: Test Gardening Report Week 13">Test Gardening Report Week 13 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="social">
<a href="https://github.com/GabiThume/">
    <div class="social-link">
          <img src="/blog/images/icons/github.png" width="32" height="32">
</div>
</a>

    <a href="http://www.linkedin.com/in/gabithume">
<div class="social-link">
      <img src="/blog/images/icons/linkedin.png" width="32" height="32">
</div>
    </a>

    <a href="https://www.facebook.com/gabithume">
<div class="social-link">
      <img src="/blog/images/icons/facebook.png" width="32" height="32">
</div>
    </a>


<div class="social-link">
    <a href="http://tecendobits.tumblr.com/">
      <img src="/blog/images/icons/tumblr.png" width="32" height="32">
    </a>
</div>

<div class="social-link">
    <a href="http://vimeo.com/gabithume">
      <img src="/blog/images/icons/vimeo.png" width="32" height="32">
    </a>
</div>

<a href="mailto:gabithume@gmail.com">
    <div class="social-link">
          <img src="/blog/images/icons/email.png" width="32" height="32">
</div>
</a>

<div class="social-link">
    <a href="atom.xml">
      <img src="/blog/images/icons/rss.png" width="32" height="32">
    </a>
</div>

    <a href="https://plus.google.com/115961070759198455564/posts">
<div class="social-link">
      <img src="/blog/images/icons/gplus2.png" width="32" height="32">
</div>
    </a>

    <a href="https://twitter.com/gabithume">
<div class="social-link">
      <img src="/blog/images/icons/twitter.png" width="32" height="32">
</div>
    </a>

<div class="social-link">
    <a href="http://instagram.com/gabithume#">
      <img src="/blog/images/icons/instagram.png" width="32" height="32">
    </a>
</div>


<div class="social-link">
    <a href="http://pinterest.com/gabithume/following/">
      <img src="/blog/images/icons/pinterest.png" width="32" height="32">
    </a>
</div>


<div class="social-link">
    <a href="https://delicious.com/gabithume">
      <img src="/blog/images/icons/delicious.png" width="32" height="32">
    </a>
</div>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/test-gardening-report-final-post/">Test Gardening Final Post - in numbers</a>
      </li>
    
      <li class="post">
        <a href="/blog/test-gardening-report-week-13/">Test Gardening Report Week 13</a>
      </li>
    
      <li class="post">
        <a href="/blog/test-gardening-report-week-11-12/">Test Gardening Report Week 11-12</a>
      </li>
    
      <li class="post">
        <a href="/blog/manual-testing/">Manual Testing</a>
      </li>
    
      <li class="post">
        <a href="/blog/test-gardening-report-week-9-10/">Test Gardening Report Week 9-10</a>
      </li>
    
      <li class="post">
        <a href="/blog/test-gardening-report-week-7-8/">Test Gardening Report Week 7-8</a>
      </li>
    
      <li class="post">
        <a href="/blog/test-gardening-report-week-5-6/">Test Gardening Report Week 5-6</a>
      </li>
    
      <li class="post">
        <a href="/blog/test-gardening-report-week-3-4/">Test Gardening Report Week 3-4</a>
      </li>
    
      <li class="post">
        <a href="/blog/test-gardening-report-week-1-2/">Test Gardening Report Week 1-2</a>
      </li>
    
      <li class="post">
        <a href="/blog/mozilla-socorro-project/">Socorro Project</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/GabiThume">@GabiThume</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            <!-- jxhr.src = '/javascripts/libs/jXHR.js'; -->
            jxhr.src = '/blog/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'GabiThume',
            count: 10,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/blog/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/gabithume?count=3&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/gabithume">My Delicious Bookmarks &raquo;</a></p>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/blogblog/categories/bdd' style='font-size: 105.45454545454545%'>bdd</a> <a href='/blog/blogblog/categories/bug' style='font-size: 132.72727272727272%'>bug</a> <a href='/blog/blogblog/categories/code' style='font-size: 160.0%'>code</a> <a href='/blog/blogblog/categories/crash-stats' style='font-size: 116.36363636363636%'>crash stats</a> <a href='/blog/blogblog/categories/crash-stats' style='font-size: 105.45454545454545%'>crash-stats</a> <a href='/blog/blogblog/categories/documentation' style='font-size: 121.81818181818181%'>documentation</a> <a href='/blog/blogblog/categories/gnome' style='font-size: 160.0%'>gnome</a> <a href='/blog/blogblog/categories/mozilla' style='font-size: 160.0%'>mozilla</a> <a href='/blog/blogblog/categories/opw' style='font-size: 105.45454545454545%'>OPW</a> <a href='/blog/blogblog/categories/opw' style='font-size: 160.0%'>opw</a> <a href='/blog/blogblog/categories/socorro' style='font-size: 160.0%'>socorro</a> <a href='/blog/blogblog/categories/test' style='font-size: 154.54545454545456%'>test</a> </span>
</section>
  
</aside>


    </div>
  </div>
    </div>
  </div>
  <!-- <footer role="contentinfo"><p>
  Gabriela Thum&eacute; - TecendoBits <span class="credit"> - Using <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>-->
  

<script type="text/javascript">
      var disqus_shortname = 'tecendobits';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://tecendobits.cc/blog/test-gardening-report-week-11-12/';
        var disqus_url = 'http://tecendobits.cc/blog/test-gardening-report-week-11-12/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







</body>
</html>
