<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>CA</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <style type="text/css">
      body {
      font-family: Monospace;
      background-color: #f0f0f0;
      margin: 0px;
      overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="js/ThreeCanvas.js"></script>
    <script type="text/javascript" src="js/ThreeExtras.js"></script>

    <script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
    <script type="text/javascript" src="js/Stats.js"></script>

    <script type="text/javascript" src="js/ca.js"></script>

    <div>
      <div style="position: absolute; top: 10px; width: 100%; text-align: center;">
        <a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a> - orthographic view
      </div>
      <canvas height="682" width="1280"></canvas>
    </div>
  </body>
</html>
