<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>drama_filter::code::ADA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacedrama__filter.html">drama_filter</a>      </li>
      <li class="navelem"><b>code</b>      </li>
      <li class="navelem"><a class="el" href="classdrama__filter_1_1code_1_1ADA.html">ADA</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">drama_filter::code::ADA Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="drama_filter::code::ADA" -->
<p>Represents tha <a class="el" href="classdrama__filter_1_1code_1_1ADA.html" title="Represents tha ADA agent.">ADA</a> agent.  
 <a href="classdrama__filter_1_1code_1_1ADA.html#details">More...</a></p>

<p><a href="classdrama__filter_1_1code_1_1ADA-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrama__filter_1_1code_1_1ADA.html#a9b7469866638569d5a728d0f013fd6b6">__init__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classdrama__filter_1_1code_1_1ADA.html" title="Represents tha ADA agent.">ADA</a>.  <a href="#a9b7469866638569d5a728d0f013fd6b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrama__filter_1_1code_1_1ADA.html#a6658fb4f3131fbf1316dbbe055d95fb2">sensorial_brf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensorial <a class="el" href="classdrama__filter_1_1code_1_1Belief.html" title="Represents a Emotion.">Belief</a> Revised Function.  <a href="#a6658fb4f3131fbf1316dbbe055d95fb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrama__filter_1_1code_1_1ADA.html#a014b5ca0de62c6d66c7a36c36be31efe">msg_brf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdrama__filter_1_1code_1_1Message.html" title="Represents the Message.">Message</a> <a class="el" href="classdrama__filter_1_1code_1_1Belief.html" title="Represents a Emotion.">Belief</a> Revised Function.  <a href="#a014b5ca0de62c6d66c7a36c36be31efe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrama__filter_1_1code_1_1ADA.html#a2fc68473ba3bd9b5381bb963dc006a34">story_brf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdrama__filter_1_1code_1_1Story.html" title="Represents the Story.">Story</a> <a class="el" href="classdrama__filter_1_1code_1_1Belief.html" title="Represents a Emotion.">Belief</a> Revised Function.  <a href="#a2fc68473ba3bd9b5381bb963dc006a34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrama__filter_1_1code_1_1ADA.html#ae3c1893eb2fb53838d46d70657265b13">input_brf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdrama__filter_1_1code_1_1Belief.html" title="Represents a Emotion.">Belief</a> Revised Function.  <a href="#ae3c1893eb2fb53838d46d70657265b13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrama__filter_1_1code_1_1ADA.html#a03168ea11a1b6f525bdcabb21f92a06c">reactive_euf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents Reactive Emotions.  <a href="#a03168ea11a1b6f525bdcabb21f92a06c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrama__filter_1_1code_1_1ADA.html#a20a26f3a848d3dfd1715f9789b778ee0">cognitive_euf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the Cognitive Emotions.  <a href="#a20a26f3a848d3dfd1715f9789b778ee0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrama__filter_1_1code_1_1ADA.html#a1f378f47edd14177b76d3562a9e030a9">Filter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the Filter Procedure.  <a href="#a1f378f47edd14177b76d3562a9e030a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrama__filter_1_1code_1_1ADA.html#a42c27e41a12a70a8765d0410ac241215">planning</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents Planning Module.  <a href="#a42c27e41a12a70a8765d0410ac241215"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9729845a588685d2cc9dc43229f4b3ba"></a><!-- doxytag: member="drama_filter::code::ADA::decision_making" ref="a9729845a588685d2cc9dc43229f4b3ba" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrama__filter_1_1code_1_1ADA.html#a9729845a588685d2cc9dc43229f4b3ba">decision_making</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision Making Process. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eed546817ce8cfb08bb0bf3b5edfd84"></a><!-- doxytag: member="drama_filter::code::ADA::emotions" ref="a1eed546817ce8cfb08bb0bf3b5edfd84" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>emotions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52e0da30be08d42081c8654223b57bd"></a><!-- doxytag: member="drama_filter::code::ADA::beliefs" ref="ab52e0da30be08d42081c8654223b57bd" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>beliefs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade24ef33fb4f69205d06703cc4497649"></a><!-- doxytag: member="drama_filter::code::ADA::desires" ref="ade24ef33fb4f69205d06703cc4497649" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>desires</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f429a11f49a27b28762c2e2fec49bf"></a><!-- doxytag: member="drama_filter::code::ADA::intentions" ref="aa1f429a11f49a27b28762c2e2fec49bf" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>intentions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61088211536aafd5121fd31e864ce2e"></a><!-- doxytag: member="drama_filter::code::ADA::actions" ref="af61088211536aafd5121fd31e864ce2e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>actions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9852596d98ef327d772ef0361c8c38e8"></a><!-- doxytag: member="drama_filter::code::ADA::story" ref="a9852596d98ef327d772ef0361c8c38e8" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>story</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121c9c218fd37efca7a8cd18ce3ad0c3"></a><!-- doxytag: member="drama_filter::code::ADA::story_frame" ref="a121c9c218fd37efca7a8cd18ce3ad0c3" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>story_frame</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93adf17416b2075206c8010f94dbeb6"></a><!-- doxytag: member="drama_filter::code::ADA::story_frameTotal" ref="ad93adf17416b2075206c8010f94dbeb6" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>story_frameTotal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae433fd91fa9b039e9dfc522bbde66a6f"></a><!-- doxytag: member="drama_filter::code::ADA::personality" ref="ae433fd91fa9b039e9dfc522bbde66a6f" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>personality</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eaa7bffb1b3ed00effdc9aac83512aa"></a><!-- doxytag: member="drama_filter::code::ADA::plans" ref="a9eaa7bffb1b3ed00effdc9aac83512aa" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>plans</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b4039affbd13f1ba971b3d9e034736"></a><!-- doxytag: member="drama_filter::code::ADA::name" ref="a49b4039affbd13f1ba971b3d9e034736" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents tha <a class="el" href="classdrama__filter_1_1code_1_1ADA.html" title="Represents tha ADA agent.">ADA</a> agent. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b7469866638569d5a728d0f013fd6b6"></a><!-- doxytag: member="drama_filter::code::ADA::__init__" ref="a9b7469866638569d5a728d0f013fd6b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drama_filter::code::ADA::__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>personality</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>emotions</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>beliefs</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desires</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>intentions</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actions</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for <a class="el" href="classdrama__filter_1_1code_1_1ADA.html" title="Represents tha ADA agent.">ADA</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">personality</td><td>A string of personality </td></tr>
    <tr><td class="paramname">emotions</td><td>A Emotional State </td></tr>
    <tr><td class="paramname">beliefs</td><td>A list of Beliefs </td></tr>
    <tr><td class="paramname">desires</td><td>A <a class="el" href="classdrama__filter_1_1code_1_1Desire.html" title="Represents a Emotion.">Desire</a> State </td></tr>
    <tr><td class="paramname">intentions</td><td>A <a class="el" href="classdrama__filter_1_1code_1_1Intention.html" title="Represents a Intention.">Intention</a> State </td></tr>
    <tr><td class="paramname">actions</td><td>A list of actions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a20a26f3a848d3dfd1715f9789b778ee0"></a><!-- doxytag: member="drama_filter::code::ADA::cognitive_euf" ref="a20a26f3a848d3dfd1715f9789b778ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drama_filter::code::ADA::cognitive_euf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>emotions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>beliefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>intentions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Represents the Cognitive Emotions. </p>
<p>They act like the secondary emotions, results of deliberation and may replace the primary emotions. </p>

</div>
</div>
<a class="anchor" id="a1f378f47edd14177b76d3562a9e030a9"></a><!-- doxytag: member="drama_filter::code::ADA::Filter" ref="a1f378f47edd14177b76d3562a9e030a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drama_filter::code::ADA::Filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>emotions</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>beliefs</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desires</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>intentions</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Represents the Filter Procedure. </p>
<p>Infer new intentions from current states </p>

</div>
</div>
<a class="anchor" id="ae3c1893eb2fb53838d46d70657265b13"></a><!-- doxytag: member="drama_filter::code::ADA::input_brf" ref="ae3c1893eb2fb53838d46d70657265b13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drama_filter::code::ADA::input_brf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>emotions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>beliefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>beliefs_perceived</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>intentions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classdrama__filter_1_1code_1_1Belief.html" title="Represents a Emotion.">Belief</a> Revised Function. </p>
<p>Through contemplation, the Input <a class="el" href="classdrama__filter_1_1code_1_1Belief.html" title="Represents a Emotion.">Belief</a> Revised Function considers intentions and emotions to review current agent beliefs </p>

</div>
</div>
<a class="anchor" id="a014b5ca0de62c6d66c7a36c36be31efe"></a><!-- doxytag: member="drama_filter::code::ADA::msg_brf" ref="a014b5ca0de62c6d66c7a36c36be31efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drama_filter::code::ADA::msg_brf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg_content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classdrama__filter_1_1code_1_1Message.html" title="Represents the Message.">Message</a> <a class="el" href="classdrama__filter_1_1code_1_1Belief.html" title="Represents a Emotion.">Belief</a> Revised Function. </p>
<p>Maps the <a class="el" href="classdrama__filter_1_1code_1_1Message.html" title="Represents the Message.">Message</a> perception into possible beliefs </p>

</div>
</div>
<a class="anchor" id="a42c27e41a12a70a8765d0410ac241215"></a><!-- doxytag: member="drama_filter::code::ADA::planning" ref="a42c27e41a12a70a8765d0410ac241215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drama_filter::code::ADA::planning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>intentions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>emotions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>behaviors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Represents Planning Module. </p>
<p>Sugests a sequence os actions. </p>

</div>
</div>
<a class="anchor" id="a03168ea11a1b6f525bdcabb21f92a06c"></a><!-- doxytag: member="drama_filter::code::ADA::reactive_euf" ref="a03168ea11a1b6f525bdcabb21f92a06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drama_filter::code::ADA::reactive_euf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>emotions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>beliefs_perceived</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>intentions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Represents Reactive Emotions. </p>
<p>Are the reactive emotional responses to a situation, that appear before the conscious thought and are instinctive responses from human brain </p>

</div>
</div>
<a class="anchor" id="a6658fb4f3131fbf1316dbbe055d95fb2"></a><!-- doxytag: member="drama_filter::code::ADA::sensorial_brf" ref="a6658fb4f3131fbf1316dbbe055d95fb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drama_filter::code::ADA::sensorial_brf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sensorial <a class="el" href="classdrama__filter_1_1code_1_1Belief.html" title="Represents a Emotion.">Belief</a> Revised Function. </p>
<p>Maps the <a class="el" href="classdrama__filter_1_1code_1_1Environment.html" title="Represents the Story Environment.">Environment</a> perception into possible beliefs </p>

</div>
</div>
<a class="anchor" id="a2fc68473ba3bd9b5381bb963dc006a34"></a><!-- doxytag: member="drama_filter::code::ADA::story_brf" ref="a2fc68473ba3bd9b5381bb963dc006a34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drama_filter::code::ADA::story_brf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>story_content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classdrama__filter_1_1code_1_1Story.html" title="Represents the Story.">Story</a> <a class="el" href="classdrama__filter_1_1code_1_1Belief.html" title="Represents a Emotion.">Belief</a> Revised Function. </p>
<p>Maps the <a class="el" href="classdrama__filter_1_1code_1_1Story.html" title="Represents the Story.">Story</a> perception into possible beliefs </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code.py</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Nov 9 2012 12:46:57 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
